{
    "python.pythonPath": "C:\\Python36-32\\python.exe",
    "python.linting.pylintEnabled": true,
    "cSpell.ignoreRegExpList": [
        "\\w+\\.h",
        "\\w+_DECL",
    ],
    "cSpell.words": [
        "cindex",
        "dlang",
        "guid",
        "llvm",
        "mkdir",
        "struct",
        "uuidof"
    ]
}